S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.exe
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.deps.json
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.runtimeconfig.json
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.dll
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.pdb
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.AssemblyReference.cache
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfoInputs.cache
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfo.cs
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.CoreCompileInputs.cache
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.dll
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\refint\Example006_Base.dll
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.pdb
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.genruntimeconfig.cache
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example006_Base\obj\Debug\net6.0\ref\Example006_Base.dll
