S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\Example005_if_else.csproj.AssemblyReference.cache
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\Example005_if_else.GeneratedMSBuildEditorConfig.editorconfig
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\Example005_if_else.AssemblyInfoInputs.cache
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\Example005_if_else.AssemblyInfo.cs
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\Example005_if_else.csproj.CoreCompileInputs.cache
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\bin\Debug\net6.0\Example005_if_else.exe
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\bin\Debug\net6.0\Example005_if_else.deps.json
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\bin\Debug\net6.0\Example005_if_else.runtimeconfig.json
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\bin\Debug\net6.0\Example005_if_else.dll
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\bin\Debug\net6.0\Example005_if_else.pdb
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\Example005_if_else.dll
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\refint\Example005_if_else.dll
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\Example005_if_else.pdb
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\Example005_if_else.genruntimeconfig.cache
S:\ДОМ-339\Атаскина учеба\Practic\Repo\Examples\Example005_if_else\obj\Debug\net6.0\ref\Example005_if_else.dll
